spring.datasource.url=jdbc:sqlite:school.db
spring.datasource.username=na
spring.datasource.password=na

spring.datasource.driver-class-name=org.sqlite.JDBC


spring.jpa.database-platform=pl.edu.agh.ki.mwo.SchoolWebApp.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.dialect=pl.edu.agh.ki.mwo.SchoolWebApp.sqlite.SQLiteDialect

# mozna uzyc: spring.datasource.platform, zeby inicjowac np. schema-${platform}.sql i $data-${platform}.sql
