spring.datasource.url=jdbc:postgresql://localhost:5432/dziekanat
spring.datasource.username=obockows
spring.datasource.password=dbpass

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# mozna uzyc: spring.datasource.platform, zeby inicjowac np. schema-${platform}.sql i $data-${platform}.sql